//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// SYNTAX
// ===========================================================================================================
// ID		LINE_UMBER			TEXT		LINE_NUMBER				TEXT			LINE_NUMBER			TEXT
// ===========================================================================================================
// -------------------------------- LINE NUMBER must be 0 (1), 1 (2), 2 (3) ----------------------------------
0 // DO NOT REMOVE SECTION NUMBER

	0		0			"Hope you're having a "	1			"good time on"				2				"~| Chrono Mu |~"
	1		0			"You can find"			1			"the latest news on"		2				"~| www.chronomu.com |~"
	2		0			"Join to our"			1			"Discord Server"			2				"~| Link on Website |~"
	3		0			"If you encounter"		1			"any bugs on the server"	2				"~create a ticket on Discord!~"
	4		0			"You can contact us"	1			"on Chrono Mu Discord!"		2				""
end

// SYNTAX
// ==============================
// DELAY BETWEEN NEWS IN MINUTES
// ==============================
// ------------------------------
1 // DO NOT REMOVE SECTION NUMBER

	10
end