;############################################################
;# -- X6 MUONLINE SERVER EMULATOR
;# -- www.igcn.mu
;# -- www.muemu.pl
;# -- (C) 2017 IGC-Network | MUEMU (R)
;# ----------------------------------------------------------
;# -- File is a part of MUEMU MuOnline Server files.
;############################################################

; For more CaclCharacter Options refer to \IGCData\Scripts\Character\CalcCharacter.lua
; Divisor, Multiplier - values of float type (up to 6 characters), e.g. 1000.0 or 1.0000

;----------------------------------------------------------------------------------------------
;-- Additional settings available from MuOnline.dbo.DefaultClassType table
;----------------------------------------------------------------------------------------------
;-- Allowing to adjust amount of Life and Mana increased per level, vitality and energy point
;-- Settings per Character Class:
;--	1) Column: [LevelLife] - Life amount per level - multiplier
;--	2) Column: [LevelMana] - Mana amount per level - multiplier
;--	3) Column: [VitalityToLife] - Life amount per Vitality Point - multiplier
;--	4) Column: [EnergyToMana] - Mana amount per Energy Point - multiplier
;----------------------------------------------------------------------------------------------

[DLPets]
;----------------------------------------------------------------------------------------------
;-- DarkHorseDamageDivisor: addskilldamage = addskilldamage * DarkHorseDmgMultiplier / 100.0
;-- DarkRavenDamageDivisor: AttackDamage = AttackDamage * DarkRavenDamageMultiplier / 100.0
;----------------------------------------------------------------------------------------------
DarkHorseDamageMultiplier		= 100.0
DarkRavenDamageMultiplier 		= 100.0

[DarkSpirit]
;----------------------------------------------------------------------------------------------
;-- Below options take an effect on final (PvM) damage done by Dark Spirit so should be
;-- configured as last, after the above or other options which may affect the damage, example:
;-- Final character damage is 10000, PvMDamageRate = 10, final damage will be then 1000
;-- All values expressed in percent (integer type values)
;----------------------------------------------------------------------------------------------
PvMDamageRate				= 100

;----------------------------------------------------------------------------------------------
;-- Below options take an effect on final (PvP) damage done by Dark Spirit so should be
;-- configured as last, after the above or other options which may affect the damage, example:
;-- Final character damage is 10000, XXPvPDamageRate = 10, final damage will be then 1000
;-- All values expressed in percent (integer type values)
;----------------------------------------------------------------------------------------------
DLToDW_PvPDamageRate		= 100
DLToDK_PvPDamageRate		= 100
DLToELF_PvPDamageRate		= 100
DLToMG_PvPDamageRate		= 100
DLToDL_PvPDamageRate		= 100
DLToSU_PvPDamageRate		= 100
DLToRF_PvPDamageRate		= 100
DLToGL_PvPDamageRate		= 100

[ReflectDamage]
;----------------------------------------------------------------------------------------------
;-- Value expressed in percent (integer type value)
;----------------------------------------------------------------------------------------------
MaxDamageReflectPercent 	= 10

[PvPDamage]
;----------------------------------------------------------------------------------------------
;-- Below options take an effect on final (PvP) damage so should be configured as last, after
;-- the above or other options which may affect the damage, example:
;-- Final character damage is 10000, XXPvPDamageRate = 10, final damage will be then 1000
;-- All values expressed in percent (integer type values)
;----------------------------------------------------------------------------------------------
DWToDW_PvPDamageRate		= 189
DWToDK_PvPDamageRate		= 209
DWToELF_PvPDamageRate		= 124
DWToMG_PvPDamageRate		= 85
DWToDL_PvPDamageRate		= 100
DWToSU_PvPDamageRate		= 100
DWToRF_PvPDamageRate		= 88
DWToGL_PvPDamageRate		= 100

DKToDW_PvPDamageRate		= 76
DKToDK_PvPDamageRate		= 131
DKToELF_PvPDamageRate		= 65
DKToMG_PvPDamageRate		= 63
DKToDL_PvPDamageRate		= 65
DKToSU_PvPDamageRate		= 73
DKToRF_PvPDamageRate		= 54
DKToGL_PvPDamageRate		= 100

ELFToDW_PvPDamageRate		= 154
ELFToDK_PvPDamageRate		= 250
ELFToELF_PvPDamageRate		= 83
ELFToMG_PvPDamageRate		= 91
ELFToDL_PvPDamageRate		= 96
ELFToSU_PvPDamageRate		= 93
ELFToRF_PvPDamageRate		= 56
ELFToGL_PvPDamageRate		= 100

MGToDW_PvPDamageRate		= 129
MGToDK_PvPDamageRate		= 192
MGToELF_PvPDamageRate		= 83
MGToMG_PvPDamageRate		= 60
MGToDL_PvPDamageRate		= 76
MGToSU_PvPDamageRate		= 77
MGToRF_PvPDamageRate		= 61
MGToGL_PvPDamageRate		= 100

DLToDW_PvPDamageRate		= 185
DLToDK_PvPDamageRate		= 210
DLToELF_PvPDamageRate		= 152
DLToMG_PvPDamageRate		= 77
DLToDL_PvPDamageRate		= 113
DLToSU_PvPDamageRate		= 115
DLToRF_PvPDamageRate		= 78
DLToGL_PvPDamageRate		= 100

SUToDW_PvPDamageRate		= 110
SUToDK_PvPDamageRate		= 189
SUToELF_PvPDamageRate		= 84
SUToMG_PvPDamageRate		= 75
SUToDL_PvPDamageRate		= 87
SUToSU_PvPDamageRate		= 85
SUToRF_PvPDamageRate		= 70
SUToGL_PvPDamageRate		= 100

RFToDW_PvPDamageRate		= 36
RFToDK_PvPDamageRate		= 63
RFToELF_PvPDamageRate		= 31
RFToMG_PvPDamageRate		= 30
RFToDL_PvPDamageRate		= 33
RFToSU_PvPDamageRate		= 31
RFToRF_PvPDamageRate		= 31
RFToGL_PvPDamageRate		= 100

GLToDW_PvPDamageRate		= 100
GLToDK_PvPDamageRate		= 100
GLToELF_PvPDamageRate		= 100
GLToMG_PvPDamageRate		= 100
GLToDL_PvPDamageRate		= 100
GLToSU_PvPDamageRate		= 100
GLToRF_PvPDamageRate		= 100
GLToGL_PvPDamageRate		= 100

[PvMDamage]
;----------------------------------------------------------------------------------------------
;-- Below options take an effect on final (PvM) damage so should be configured as last, after
;-- the above or other options which may affect the damage, example:
;-- Final character damage is 10000, XXPvMDamageRate = 10, final damage will be then 1000
;-- All values expressed in percent (integer type values)
;----------------------------------------------------------------------------------------------
DKPvMDamageRate				= 100
DWPvMDamageRate				= 160
ELFPvMDamageRate			= 160

MGPvMDamageRate				= 180
DLPvMDamageRate				= 100

SUMPvMDamageRate			= 100
RFPvMDamageRate				= 100

;----------------------------------------------------------------------------------------------
;-- Maximum value for Damage Decrease - expressed in percent (integer type value)
;----------------------------------------------------------------------------------------------
MaximumDamageDec			= 100

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;-- IGC.Premium Plus version only
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Elemental]
;----------------------------------------------------------------------------------------------
;-- 0: Elemental Damage cause impact on HP despite lack of SD (custom)
;-- 1: Elemental Damage does not cause impact on HP when SD is used (original)
;----------------------------------------------------------------------------------------------
ElementalDmgAffectSDOnly 	= 1

;----------------------------------------------------------------------------------------------
;-- Below options take an effect on final Elemental (PvP) damage so should be configured
;-- as last, after the above or other options which may affect the damage, example:
;-- Final character damage is 10000, XXPvPDamageRate = 10, final damage will be then 1000
;-- All values expressed in percent (integer type values)
;----------------------------------------------------------------------------------------------
DWToDW_PvPDamageRate		= 100
DWToDK_PvPDamageRate		= 100
DWToELF_PvPDamageRate		= 100
DWToMG_PvPDamageRate		= 100
DWToDL_PvPDamageRate		= 100
DWToSU_PvPDamageRate		= 100
DWToRF_PvPDamageRate		= 100
DWToGL_PvPDamageRate		= 100

DKToDW_PvPDamageRate		= 100
DKToDK_PvPDamageRate		= 100
DKToELF_PvPDamageRate		= 100
DKToMG_PvPDamageRate		= 100
DKToDL_PvPDamageRate		= 100
DKToSU_PvPDamageRate		= 100
DKToRF_PvPDamageRate		= 100
DKToGL_PvPDamageRate		= 100

ELFToDW_PvPDamageRate		= 100
ELFToDK_PvPDamageRate		= 100
ELFToELF_PvPDamageRate		= 100
ELFToMG_PvPDamageRate		= 100
ELFToDL_PvPDamageRate		= 100
ELFToSU_PvPDamageRate		= 100
ELFToRF_PvPDamageRate		= 100
ELFToGL_PvPDamageRate		= 100

MGToDW_PvPDamageRate		= 100
MGToDK_PvPDamageRate		= 100
MGToELF_PvPDamageRate		= 100
MGToMG_PvPDamageRate		= 100
MGToDL_PvPDamageRate		= 100
MGToSU_PvPDamageRate		= 100
MGToRF_PvPDamageRate		= 100
MGToGL_PvPDamageRate		= 100

DLToDW_PvPDamageRate		= 100
DLToDK_PvPDamageRate		= 100
DLToELF_PvPDamageRate		= 100
DLToMG_PvPDamageRate		= 100
DLToDL_PvPDamageRate		= 100
DLToSU_PvPDamageRate		= 100
DLToRF_PvPDamageRate		= 100
DLToGL_PvPDamageRate		= 100

SUToDW_PvPDamageRate		= 100
SUToDK_PvPDamageRate		= 100
SUToELF_PvPDamageRate		= 100
SUToMG_PvPDamageRate		= 100
SUToDL_PvPDamageRate		= 100
SUToSU_PvPDamageRate		= 100
SUToRF_PvPDamageRate		= 100
SUToGL_PvPDamageRate		= 100

RFToDW_PvPDamageRate		= 100
RFToDK_PvPDamageRate		= 100
RFToELF_PvPDamageRate		= 100
RFToMG_PvPDamageRate		= 100
RFToDL_PvPDamageRate		= 100
RFToSU_PvPDamageRate		= 100
RFToRF_PvPDamageRate		= 100
RFToGL_PvPDamageRate		= 100

GLToDW_PvPDamageRate		= 100
GLToDK_PvPDamageRate		= 100
GLToELF_PvPDamageRate		= 100
GLToMG_PvPDamageRate		= 100
GLToDL_PvPDamageRate		= 100
GLToSU_PvPDamageRate		= 100
GLToRF_PvPDamageRate		= 100
GLToGL_PvPDamageRate		= 100

;----------------------------------------------------------------------------------------------
;-- Below options take an effect on final Elemental (PvM) damage so should be configured
;-- as last, after the above or other options which may affect the damage, example:
;-- Final character damage is 10000, XXPvMDamageRate = 10, final damage will be then 1000
;-- All values expressed in percent (integer type values)
;----------------------------------------------------------------------------------------------
DKPvMDamageRate				= 100
DWPvMDamageRate				= 100
ELFPvMDamageRate			= 100

MGPvMDamageRate				= 100
DLPvMDamageRate				= 100

SUMPvMDamageRate			= 100
RFPvMDamageRate				= 100