//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// SYNTAX
// ===========================================================================================================
// ID		LINE_UMBER			TEXT		LINE_NUMBER				TEXT			LINE_NUMBER			TEXT
// ===========================================================================================================
// -------------------------------- LINE NUMBER must be 0 (1), 1 (2), 2 (3) ----------------------------------
0 // DO NOT REMOVE SECTION NUMBER

	0		0			"Grand opening"			1			"of Brothers Muonline"		2				"~! 2023.10.11 !~"
	1		0			"REMEMBER TO"			1			"BUY VIP"					2				"ON WEBSITE!"
	2		0			"SERVER ADMINISTRATORS"	1			"- HUNSTARR -"				2				"- SONXEEZ -"
	3		0			"Robi"					1			" kicsit "					2				"meleg :3"
end

// SYNTAX
// ==============================
// DELAY BETWEEN NEWS IN MINUTES
// ==============================
// ------------------------------
1 // DO NOT REMOVE SECTION NUMBER

	10
end