2	13	8	315	"Entrance to the Lost Tower"
1	79	74	0	"Queen Rainer"
1	86	86	0	"Queen Rainer"
1	78	49	0	"Mega Crust"
1	65	83	0	"Queen Rainer"
1	27	67	0	"Drakan"
1	36	71	0	"Drakan"
1	51	72	0	"Drakan"
1	47	36	0	"Alquamos"
1	12	38	0	"Alquamos"
1	27	35	0	"Alquamos"
1	38	35	0	"Alquamos"
1	70	35	0	"Alquamos"
1	48	235	0	"Giant Drakan"
1	55	35	0	"Alquamos"
1	94	57	0	"Mega Crust"
1	95	39	0	"Mega Crust"
1	88	33	0	"Mega Crust"
1	88	33	0	"Mega Crust"
1	69	26	0	"Mega Crust"
1	60	180	0	"Phantom Knight"
1	60	160	0	"Phantom Knight"
1	45	179	0	"Phantom Knight"
1	60	192	0	"Phantom Knight"
1	27	225	0	"Giant Drakan"
1	44	214	0	"Phantom Knight"
1	51	201	0	"Phantom Knight"
1	43	113	0	"Alpha Crust"
1	31	102	0	"Alpha Crust"
1	42	93	0	"Alpha Crust"
1	36	128	0	"Alpha Crust"
1	43	161	0	"Phantom Knight"
1	55	126	0	"Alpha Crust"
1	53	123	0	"Alpha Crust"
end