1	209	28	0	"Messenger of Archangel"
1	183	31	0	"Sebina the Priest"
1	226	23	0	"Caren the Barmaid"
1	225	39	0	"Wizard Izabel"
1	186	46	0	"Weapons Merchant Zienna"
1	215	45	0	"Royal Guard Captain Lorence"
1	217	62	0	"Safety Guardian"
1	170	44	0	"Shadow Phantom Soldier"
1	219	73	0	"Shadow Phantom Soldier"
1	229	221	0	"Jerint the Assistant"
1	30	30	0	"Natasha the Firecracker Merchant"
1	204	61	0	"Mercenary Guild Manager Tercia"
2	251	33	45	"Entrance to Lorencia"
2	162	248	135	"Entrance to Elveland"
2	0	250	180	"Entrance to the Lost Tower"
2	51	92	135	"Entrance to La Cleon"
1	26	227	0	"Ice Queen "
1	63	227	0	"Ice Queen"
1	47	241	0	"Ice Queen"
1	36	17	0	"Yeti"
1	23	12	0	"Yeti"
1	45	213	0	"Ice Monster"
1	130	131	0	"Hommerd"
1	137	149	0	"Hommerd"
1	149	154	0	"Hommerd"
1	15	233	0	"Ice Queen"
1	24	200	0	"Ice Queen"
1	239	135	0	"Hommerd"
1	36	26	0	"Yeti "
1	77	69	0	"Ice Monster"
1	16	89	0	"Elite Yeti"
1	18	65	0	"Elite Yeti"
1	11	146	0	"Elite Yeti"
1	9	143	0	"Elite Yeti"
1	214	214	0	"Elite Yeti"
1	212	228	0	"Elite Yeti"
1	225	214	0	"Elite Yeti"
1	239	214	0	"Elite Yeti"
1	239	235	0	"Elite Yeti"
1	226	197	0	"Elite Yeti"
1	236	197	0	"Elite Yeti"
1	233	187	0	"Elite Yeti"
1	202	191	0	"Elite Yeti"
1	196	219	0	"Elite Yeti"
1	196	243	0	"HOT SPOT"
1	77	73	0	"Ice Monster"
1	54	18	0	"Elite Yeti"
1	23	41	0	"Yeti "
1	37	38	0	"Yeti "
1	35	64	0	"Elite Yeti"
1	61	53	0	"Elite Yeti"
1	53	39	0	"Elite Yeti"
1	227	83	0	"Worm"
1	217	90	0	"Worm"
1	200	83	0	"Worm"
1	133	31	0	"Yeti"
1	246	80	0	"Worm"
1	243	92	0	"Worm"
1	159	26	0	"Yeti"
1	162	10	0	"Yeti"
1	172	16	0	"Worm"
1	181	74	0	"Worm"
1	168	57	0	"Yeti"
1	154	57	0	"Yeti"
1	165	42	0	"Yeti"
1	155	37	0	"Yeti"
1	126	18	0	"Yeti"
1	167	126	0	"Assassin"
1	163	138	0	"Assassin"
1	110	70	0	"Assassin"
1	163	110	0	"Ice Monster"
1	132	72	0	"Ice Monster"
1	155	116	0	"Assassin"
1	179	121	0	"Yeti"
1	192	112	0	"Yeti"
1	179	102	0	"Yeti"
1	107	51	0	"Assassin"
1	111	39	0	"Assassin"
1	134	46	0	"Yeti" 
end