1	77	13	0	"Osbourne"
1	85	13	0	"Jerridon"
2	72	10	225	"Entrance to Noria"
2	238	165	135	"Entrance to Karutan"
1	237	136	0	"Blue Golem"
1	216	138	0	"Blue Golem"
1	221	147	0	"Blue Golem"
1	189	98	0	"Death Rider"
1	215	85	0	"Death Rider"
1	202	72	0	"Death Rider"
1	148	76	0	"Bad Death Rider"
1	115	107	0	"Bad Death Rider"
1	113	102	0	"Bad Death Rider"
1	198	155	0	"Blue Golem"
1	25	188	0	"Bad Red Golem"
1	133	229	0	"Bad Witch Queen"
1	34	208	0	"Bad Red Golem"
1	69	228	0	"Bad Red Golem"
1	217	206	0	"Bad Witch Queen"
1	160	236	0	"Bad Witch Queen"
1	198	206	0	"Bad Witch Queen"
1	33	225	0	"Bad Red Golem"
1	112	22	0	"Death Tree"
1	107	12	0	"Death Tree"
1	170	83	0	"Forest Orc"
1	128	236	0	"Bad Witch Queen"
1	232	40	0	"Death Rider"
1	215	35	0	"Forest Orc"
1	168	78	0	"Forest Orc"
1	230	14	0	"Forest Orc"
1	46	226	0	"Bad Red Golem"
1	180	121	0	"Witch Queen"
1	228	153	0	"Blue Golem"
1	162	111	0	"Witch Queen"
1	28	136	0	"Bad Red Golem"
1	52	125	0	"Bad Red Golem"
1	151	39	0	"Forest Orc"
1	165	66	0	"Forest Orc"
1	165	50	0	"Forest Orc"
1	223	124	0	"Blue Golem"
1	136	19	0	"Death Tree"
1	127	30	0	"Death Tree"
end