//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// ====================================================================
// [Total Time] [Start Time] [Number]
// ====================================================================
// --------------------------------------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
		25			5			10
end

// -- Monster timing appearance ---------------------------------------
// ====================================================================
// [ROOM] [Monster ID] [Start time] [End time] [Monster Name]
// ====================================================================
// --------------------------------------------------------------------
1 // DO NOT REMOVE SECTION NUMBER

// -- Devil Square 1 --
	0			17			0			10		// Cyclops
	0			15			0			10		// Skeleton Archer
	0			5			3			10		// Hell Hound
	0			13			3			10		// Hell Spider
	0			8			7			10		// Poison Bull
	0			36			7			10		// Shadow

// -- Devil Square 2 --
	1			10			0			10		// Dark Knight
	1			39			0			10		// Poison Shadow
	1			34			3			10		// Cursed Wizard
	1			41			3			10		// Death Cow
	1			40			7			10		// Death Knight
	1			35			7			10		// Death Gorgon

// -- Devil Square 3 --
	2			41			0			10		// Death Cow
	2			37			0			10		// Devil
	2			35			3			10		// Death Gorgon
	2			180			3			10		// Schriker
	2			64			7			10		// Orc Archer
	2			65			7			10		// Elite Orc

// -- Devil Square 4 --
	3			64			0			10		// Orc Archer
	3			65			0			10		// Elite Orc
	3			60			3			10		// Bloody Wolf
	3			294			3			10		// Axe Warrior
	3			57			7			10		// Iron Wheel
	3			70			7			10		// Queen Rainer

// -- Devil Square 5 --
	4			294			0			10		// Axe Warrior
	4			60			0			10		// Bloody Wolf
	4			71			3			10		// Mega Crust
	4			190			3			10		// Death Angel
	4			61			7			10		// Beam Knight
	4			73			7			10		// Drakan

// -- Devil Square 6 --
	5			290			0			10		// Lizard Warrior
	5			57			0			10		// Iron Wheel
	5			70			3			10		// Queen Rainer
	5			293			3			10		// Poison Golem
	5			74			7			10		// Alpha Crust
	5			292			7			10		// Queen Bee

// -- Devil Square 7 --
	6			434			0			10		// Gigantis
	6			435			0			10		// Berserk
	6			438			3			10		// Persona
	6			439			3			10		// Dreadfear
	6			436			7			10		// Balram (Trainee)
	6			437			7			10		// Soram (Trainee)
end

// -- Boss Class for particular room [one time show] --------------------------------------
// ========================================================================================
// [ROOM] [Monster ID] [Start Time] [Start X1] [Start Y1] [End X2] [End Y2] [Monster Name]
// ========================================================================================
// ----------------------------------------------------------------------------------------
2  // DO NOT REMOVE SECTION NUMBER

// -- Devil Square 1 --
	0		18				15			119			80		150		115		// Gorgon
	0		18				15			119			80		150		115		// Gorgon
	0		18				15			119			80		150		115		// Gorgon
	0		18				15			119			80		150		115		// Gorgon
	0		18				15			119			80		150		115		// Gorgon

// -- Devil Square 2 --
	1		49				15			121			152		151		184		// Hydra
	1		49				15			121			152		151		184		// Hydra
	1		49				15			121			152		151		184		// Hydra
	1		49				15			121			152		151		184		// Hydra
	1		49				15			121			152		151		184		// Hydra

// -- Devil Square 3 --
	2		67				15			49			138		79		173		// Metal Balrog
	2		67				15			49			138		79		173		// Metal Balrog
	2		67				15			49			138		79		173		// Metal Balrog
	2		67				15			49			138		79		173		// Metal Balrog
	2		67				15			49			138		79		173		// Metal Balrog

// -- Devil Square 4 --
	3		66				15			53			74		83		109		// Cursed King
	3		66				15			53			74		83		109		// Cursed King
	3		66				15			53			74		83		109		// Cursed King
	3		66				15			53			74		83		109		// Cursed King
	3		66				15			53			74		83		109		// Cursed King

// -- Devil Square 5 --
	4		291				15			120			80		150		115		// Fire Golem
	4		291				15			120			80		150		115		// Fire Golem
	4		291				15			120			80		150		115		// Fire Golem
	4		291				15			120			80		150		115		// Fire Golem
	4		291				15			120			80		150		115		// Fire Golem

// -- Devil Square 6 --
	5		197				15			122			152		151		184		// Shadow of Kundun
	5		197				15			122			152		151		184		// Shadow of Kundun
	5		197				15			122			152		151		184		// Shadow of Kundun
	5		197				15			122			152		151		184		// Shadow of Kundun
	5		197				15			122			152		151		184		// Shadow of Kundun

// -- Devil Square 7 --
	6		440				15			54			138		79		173		// Dark Elf Boss
	6		440				15			54			138		79		173		// Dark Elf Boss
	6		440				15			54			138		79		173		// Dark Elf Boss
	6		440				15			54			138		79		173		// Dark Elf Boss
	6		440				15			54			138		79		173		// Dark Elf Boss
end

// -- After ranking bonus configuration ------------------------
// =============================================================
// [Open Space Number] [Ranking] [Bonus Experience] [Zen Bonus]
// =============================================================
// -------------------------------------------------------------
3 // DO NOT REMOVE SECTION NUMBER

// -- Devil Square 1 --
	0					0				6000		30000
	0					1				4000		25000
	0					2				2000		20000
	0					3				1000		15000

// -- Devil Square 2 --
	1					0				8000		40000
	1					1				6000		35000
	1					2				4000		30000
	1					3				2000		25000

// -- Devil Square 3 --
	2					0				10000		50000
	2					1				8000		45000
	2					2				6000		40000
	2					3				4000		35000

// -- Devil Square 4 --
	3					0				20000		60000
	3					1				10000		55000
	3					2				8000		50000
	3					3				6000		45000

// -- Devil Square 5 --
	4					0				22000		70000
	4					1				20000		65000
	4					2				10000		60000
	4					3				8000		55000

// -- Devil Square 6 --
	5					0				24000		80000
	5					1				22000		75000
	5					2				20000		70000
	5					3				10000		65000

// -- Devil Square 7 --
	6					0				26000		90000
	6					1				24000		85000
	6					2				30000		80000
	6					3				12000		75000
end

// -- Event Start Hours ----------
// ===============================
// [Hour] 		[Minute]
// ===============================
// -------------------------------
4 // DO NOT REMOVE SECTION NUMBER

	0			0
	2			0
	4			0
	6			0
	8			0
	10			0
	12			0
	14			0
	16			0
	18			0
	20			0
	22			0
end

// -- Experience Multiplier --------------------
//==============================================
// [Square] [Experience Multiplier]	Description
//==============================================
//----------------------------------------------
5 // DO NOT REMOVE SECTION NUMBER
	0				1.0		// Devil Square 1
	1				1.0		// Devil Square 2
	2				1.0		// Devil Square 3
	3				1.0		// Devil Square 4
	4				1.0		// Devil Square 5
	5				1.0		// Devil Square 6
	6				1.0		// Devil Square 7
end
