1	121	108	0	"Trainer"
1	59	129	0	"Wandering Merchant Alex"
1	183	137	0	"Wandering Merchant Herald"
1	125	86	0	"Potion Girl Amy"
1	114	141	0	"Dark Knight Shop"
1	124	145	0	"Rage Fighter Shop"
1	126	145	0	"Magic Gladiator Shop"
1	128	145	0	"Dark Lord Shop"
1	129	118	0	"Lahap"
1	121	135	0	"Lumen the Barmaid"
1	118	113	0	"Dark Wizard Shop"
1	146	145	0	"Safety Guardian"
1	144	109	0	"Safety Guardian"
1	97	126	0	"Shadow Phantom Soldier"
1	130	165	0	"Shadow Phantom Soldier"
1	130	90	0	"Shadow Phantom Soldier"
1	170	129	0	"Shadow Phantom Soldier"
1	142	126	0	"Gens Duprian Steward"
1	130	161	0	"Chaos Card Master"
2	121	232	135	"Dungeon Entrance"
2	1	38	225	"Entrance to Devias"
2	216	248	135	"Entrance to Noria"
2	242	15	90	"Entrance to Valley of Loren"
1	187	132	-1	"Spider"
1	194	125	-1	"Spider"
1	199	130	-1	"Spider"
1	183	129	-1	"Spider"
1	186	112	-1	"Budge Dragon"
1	195	141	-1	"Budge Dragon"
1	188	155	-1	"Budge Dragon"
1	200	144	-1	"Budge Dragon"
1	204	139	-1	"Budge Dragon"
1	208	130	-1	"Mix Spot"
1	192	137	-1	"Spider"
1	142	37	-1	"Elite Bull Fighter"
1	132	39	-1	"Elite Bull Fighter"
1	134	41	-1	"Elite Bull Fighter"
1	80	126	-1	"Elite Bull Fighter"
1	72	117	-1	"Elite Bull Fighter"
1	188	119	-1	"Budge Dragon"
1	149	77	-1	"Bull Fighter"
1	143	63	-1	"Bull Fighter"
1	139	76	-1	"Bull Fighter"
1	145	70	-1	"Bull Fighter"
1	155	67	-1	"Bull Fighter"
1	115	73	-1	"HOT SPOT"
1	134	85	-1	"Bull Fighter"
1	85	116	-1	"Hound"
1	177	119	-1	"Budge Dragon"
1	87	131	-1	"Hound"
1	72	110	-1	"Hound"
1	81	107	-1	"Hound"
1	150	45	-1	"Elite Bull Fighter"
1	90	94	-1	"HOT SPOT"
1	95	159	-1	"Hell Hound"
1	91	157	-1	"Hell Hound"
1	136	183	-1	"Skeleton Warrior"
1	130	189	-1	"Skeleton Warrior"
1	163	86	-1	"Bull Fighter"
1	126	205	-1	"Lich"
1	123	209	-1	"Lich"
1	168	62	-1	"Poison Bull"
1	148	179	-1	"Skeleton Warrior"
1	123	182	-1	"Lich"
1	124	173	-1	"Lich"
1	116	177	-1	"Lich"
1	109	177	-1	"Lich"
1	56	111	-1	"Giant"
1	144	187	-1	"Skeleton Warrior"
1	140	217	-1	"HOT SPOT"
1	135	201	-1	"Mix Spot"
1	66	132	-1	"Giant"
1	60	112	-1	"Giant" 
end