2	108	249	135	"Entrance to Lorencia"
2	238	150	225	"Dungeon Level 2 Entrance"
2	232	128	135	"Dungeon Level 1 Entrance"
2	1	18	225	"Dungeon Level 3 West Entrance"
2	5	35	135	"Dungeon Level 3 East Entrance"
2	1	85	225	"Dungeon Level 2 West Entrance"
2	29	127	135	"Dungeon Level 2 East Entrance"
1	221	117	0	"Cyclops"
1	118	232	0	"Skeleton Warrior"
1	109	239	0	"Skeleton Warrior"
1	89	242	0	"Skeleton Warrior"
1	93	236	0	"Skeleton Warrior"
1	77	208	0	"HOT SPOT"
1	106	213	0	"Larva"
1	100	188	0	"Larva"
1	100	225	0	"Larva"
1	100	220	0	"Larva"
1	98	213	0	"Larva"
1	215	116	0	"Cyclops"
1	36	122	0	"Gorgon"
1	5	129	0	"HOT SPOT"
1	17	118	0	"Hell Spider"
1	230	116	0	"Cyclops"
1	230	107	0	"Cyclops"
1	214	128	0	"Cyclops"
1	44	106	0	"Gorgon"
1	42	56	0	"Gorgon"
1	42	82	0	"Gorgon"
1	12	69	0	"Skeleton Archer"
1	19	61	0	"Skeleton Archer"
1	12	78	0	"Skeleton Archer"
1	11	108	0	"Cyclops"
1	12	90	0	"Elite Skeleton"
1	4	76	0	"Elite Skeleton"
end