2	16	222	180	"Entrance to Tarkan"
2	89	91	45	"Entrance to the Kanturu Relics"
1	42	232	0	"Splinter wolf"
1	63	228	0	"Splinter wolf"
1	84	235	0	"Splinter wolf"
1	101	238	0	"Splinter wolf"
1	119	238	0	"Splinter wolf"
1	117	227	0	"Splinter wolf"
1	101	238	0	"Splinter wolf"
1	144	226	0	"Iron Rider"
1	149	199	0	"Iron Rider"
1	161	190	0	"Iron Rider"
1	166	221	0	"Iron Rider"
1	160	236	0	"Iron Rider"
1	183	204	0	"MIXED SPOT"
1	183	204	0	"MIXED SPOT"
1	221	128	0	"Satyros"
1	234	136	0	"Satyros"
1	230	104	0	"Satyros"
1	238	86	0	"Satyros"
1	225	85	0	"Satyros"
1	236	64	0	"Blade Hunter"
1	222	54	0	"Blade Hunter"
1	225	40	0	"Blade Hunter"
1	206	38	0	"Blade Hunter"
1	183	25	0	"Kentauros"
1	189	7	0	"Kentauros"
1	161	25	0	"Kentauros"
1	139	45	0	"Berserker"
1	127	18	0	"Gigantis"
1	110	59	0	"Gigantis"
1	86	73	0	"Gigantis"
1	68	64	0	"Gigantis"
1	67	20	0	"Gigantis"
1	44	72	0	"Genocider"
1	59	88	0	"HOT SPOT"
end