1	169	104	0	"Charon"
1	170	125	0	"Elf Lala"
1	193	123	0	"Eo the Craftsman"
1	170	95	0	"Safety Guardian"
1	179	103	0	"Chaos Goblin"
1	166	118	0	"Shadow Phantom Soldier"
1	165	84	0	"Shadow Phantom Soldier"
1	200	128	0	"Shadow Phantom Soldier"
1	166	99	0	"Gens Vanert Steward"
2	151	2	315	"Entrance to Lorencia"
2	222	29	135	"Entrance to Aida"
2	242	241	45	"Entrance to Atlans"
1	188	71	0	"Chain Scorpion"
1	179	53	0	"Chain Scorpion"
1	174	61	0	"Chain Scorpion"
1	134	69	0	"Beetle Monster"
1	161	134	0	"Hunter"
1	151	73	0	"Beetle Monster"
1	145	65	0	"Beetle Monster"
1	136	104	0	"Beetle Monster"
1	136	95	0	"Beetle Monster"
1	145	96	0	"Beetle Monster"
1	156	94	0	"Beetle Monster"
1	145	119	0	"Goblin"
1	154	115	0	"Goblin"
1	148	113	0	"Goblin"
1	141	110	0	"Goblin"
1	156	126	0	"Goblin"
1	144	129	0	"Goblin"
1	204	91	0	"Elite Goblin"
1	135	125	0	"Goblin"
1	167	67	0	"Chain Scorpion"
1	152	133	0	"Goblin"
1	144	107	0	"Goblin"
1	171	148	0	"Hunter"
1	221	63	0	"Stone Golem"
1	103	118	0	"Stone Golem"
1	171	178	0	"Stone Golem"
1	227	188	0	"Stone Golem"
1	105	158	0	"Stone Golem"
1	213	137	0	"Agon"
1	195	88	0	"Elite Goblin"
1	230	152	0	"HOT SPOT"
1	104	124	0	"Stone Golem"
1	108	149	0	"Stone Golem"
1	222	143	0	"Forest Monster"
1	219	156	0	"Forest Monster"
1	158	155	0	"Hunter"
1	204	144	0	"Forest Monster"
1	236	116	0	"Agon"
1	193	171	0	"Stone Golem"
1	222	137	0	"Agon"
1	222	123	0	"Agon" 
end