2	164	0	315	"Entrance to Devias"
2	190	5	225	"Lost Tower Level 2 Entrance"
2	165	165	225	"Lost Tower Level 3 Entrance"
2	133	246	135	"Lost Tower Level 4 Entrance"
2	133	136	135	"Lost Tower Level 5 Entrance"
2	129	14	225	"Lost Tower Level 6 Entrance"
2	4	7	225	"Lost Tower Level 7 Entrance"
2	16	250	135	"Entrance to Icarus"
1	4	103	0	"Death Gorgon"
1	53	116	0	"Death Gorgon"
1	24	130	0	"Death Gorgon"
1	16	131	0	"Death Gorgon"
1	230	248	0	"Poison Shadow"
1	215	248	0	"Poison Shadow"
1	187	248	0	"Poison Shadow"
1	178	248	0	"Poison Shadow"
1	31	86	0	"Death Gorgon"
1	37	234	0	"Balrog"
1	22	214	0	"Balrog"
1	52	136	0	"Death Gorgon"
1	19	86	0	"Death Knight"
1	54	49	0	"Death Gorgon"
1	54	25	0	"Death Gorgon"
1	31	33	0	"Death Gorgon"
1	54	16	0	"Death Knight"
1	130	41	0	"Death Knight "
1	130	41	0	"Death Knight"
1	112	41	0	"Death Knight"
1	99	41	0	"Death Knight"
1	84	41	0	"Death Knight"
1	85	25	0	"Death Knight"
1	99	25	0	"Death Knight"
1	112	25	0	"Death Knight"
1	127	25	0	"Death Knight"
1	125	8	0	"Death Knight"
1	112	8	0	"Death Knight"
1	84	8	0	"Death Knight"
1	23	234	0	"Balrog"
1	15	103	0	"Death Gorgon"
1	6	18	0	"Death Gorgon"
1	29	214	0	"Balrog"
1	53	92	0	"Death Gorgon"
1	164	124	0	"Poison Shadow"
1	86	134	0	"Death Cow"
1	238	241	0	"Poison Shadow"
1	217	82	0	"Shadow"
1	86	109	0	"Death Cow"
1	133	89	0	"Death Cow"
1	102	135	0	"Death Cow"
1	114	210	0	"Cursed Wizard"
1	107	171	0	"Cursed Wizard"
1	96	171	0	"Cursed Wizard"
1	83	193	0	"Cursed Wizard"
1	83	211	0	"Cursed Wizard"
1	84	246	0	"Death Cow"
1	126	134	0	"Death Cow"
1	133	115	0	"Death Cow"
1	102	87	0	"Death Cow"
1	120	87	0	"Death Cow"
1	84	246	0	"Cursed Wizard"
1	163	86	0	"Poison Shadow"
1	206	234	0	"Poison Shadow"
1	227	235	0	"Poison Shadow"
1	211	213	0	"Poison Shadow"
1	226	24	0	"Shadow"
1	210	89	0	"Shadow"
1	204	89	0	"Shadow"
1	189	89	0	"Shadow"
1	192	98	0	"Shadow"
1	197	109	0	"Shadow"
1	200	123	0	"Shadow"
1	195	51	0	"HOT SPOT"
1	208	104	0	"Shadow"
1	226	48	0	"Shadow"
1	226	73	0	"Shadow"
1	218	107	0	"Shadow"
1	39	136	0	"Death Gorgon" 
end