1	36	241	0	"Lahap"
1	43	229	0	"Potion Merchant Silvia"
1	28	236	0	"Weapons Merchant Rhea"
1	35	219	0	"Magic Shop Owner Marce"
1	41	191	0	"Shadow Phantom Soldier"
1	56	232	0	"Shadow Phantom Soldier"
1	72	220	0	"Shadow Phantom Soldier"
1	49	229	0	"Safety Guardian"
1	54	243	0	"Mirage"
1	45	243	0	"Seed Master"
1	49	243	0	"Seed Researcher"
1	48	216	0	"Lugard"
1	21	225	0	"Moss"
1	20	214	0	"David"
2	248	149	45	"Entrance to Atlans"
2	19	27	225	"Entrance to Devias"
1	39	139	0	"Strange Rabbit"
1	114	218	0	"Strange Rabbit"
1	127	233	0	"Strange Rabbit"
1	107	218	0	"Strange Rabbit"
1	32	158	0	"Strange Rabbit"
1	56	144	0	"Strange Rabbit"
1	47	160	0	"Strange Rabbit"
1	48	151	0	"Strange Rabbit"
1	119	153	0	"Strange Rabbit"
1	127	169	0	"Strange Rabbit"
1	136	203	0	"Dirty Butterfly"
1	122	190	0	"Rabbits"
1	97	130	0	"Rabbits"
1	114	108	0	"Rabbits"
1	98	136	0	"Rabbits"
1	80	141	0	"Rabbits"
1	114	163	0	"Rabbits"
1	108	55	0	"Curser Rich"
1	99	54	0	"Curser Rich"
1	92	64	0	"Curser Rich"
1	133	30	0	"Curser Rich"
1	86	17	0	"Curser Rich"
1	46	83	0	"Curser Rich"
1	129	43	0	"Curser Rich"
1	111	79	0	"Curser Rich"
1	117	95	0	"Curser Rich"
1	85	12	0	"Curser Rich"
1	56	30	0	"Totem Golem"
1	66	30	0	"Totem Golem"
1	155	161	0	"Beasty"
1	176	179	0	"Beasty"
1	203	192	0	"Beasty"
1	199	196	0	"Beasty"
1	192	147	0	"Beasty"
1	201	151	0	"Beasty"
1	178	95	0	"CaptainBeasty"
1	230	51	0	"CaptainBeasty"
1	188	90	0	"CaptainBeasty"
1	213	43	0	"CaptainBeasty"
1	230	47	0	"CaptainBeasty"
1	176	81	0	"CaptainBeasty"
1	158	70	0	"CaptainBeasty"
1	200	33	0	"CaptainBeasty"
end