//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

//======================================================================
// Type		DropProb	SkillProb	LuckPorb	OptProb		ExcProb
//======================================================================
//----------------------------------------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
	3		0			0			0		 	0			0
	4		0			0			0		 	0			0
	5		0			0			0		 	0			0
	6		0			0			0		 	0			0
	7		0			0			0		 	0			0
	8		120000		0			0			0			0
	9		0			0			0			0			0
	10		0			0			0			0			0
	11		52150		0			0			0			0
	12		16600		0			0			0			0
	13		0			0			0			0			0
	14		0			0			0			0			0
	15		0			0			0			0			0
	16		0			0			0			0			0
	17		0			0			0			0			0
	18		0			0			0			0			0
	19		0			0			0			0			0
end

//================
// Type		Value
//================
//----------------
1 // DO NOT REMOVE SECTION NUMBER
	0		500000
	1		300000
	2		150000
	3		50000
	4		0
end

//================
// Type		Value
//================
//----------------
2 // DO NOT REMOVE SECTION NUMBER
	0		250000
	1		150000
	2		150000
	3		150000
	4		150000
	5		150000
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
3 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
4 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
5 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
6 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
7 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
8 // DO NOT REMOVE SECTION NUMBER
	14		11		11		11		0		0		0		0		// Kundun Box +4
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
9 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
10 // DO NOT REMOVE SECTION NUMBER
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
11 // DO NOT REMOVE SECTION NUMBER
	14		136		0		0		0		0		0		0		// Jewel of Life Bundle
	14		137		0		0		0		0		0		0		// Jewel of Creation Bundle
	12		138		0		0		0		0		0		0		// Jewel of Guardian Bundle
	12		140		0		0		0		0		0		0		// Jewel of Harmony Bundle
	12		141		0		0		0		0		0		0		// Jewel of Chaos Bundle

//====================================================================================
//Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
12 // DO NOT REMOVE SECTION NUMBER
	12		30		0		0		0		0		0		0		// Bundled Jewel of Bless
	12		31		0		0		0		0		0		0		// Bundled Jewel of Soul
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
13 // DO NOT REMOVE SECTION NUMBER
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
14 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
15 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
16 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
17 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
18 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
19 // DO NOT REMOVE SECTION NUMBER

end