//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

//======================================================================
// Type		DropProb	SkillProb	LuckPorb	OptProb		ExcProb
//======================================================================
//----------------------------------------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
	8		120000		0			0			0			0
	11		52150		0			0			0			0
	12		16600		0			0			0			0
end


//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
8 // DO NOT REMOVE SECTION NUMBER
	14		11		11		11		0		0		0		0		// Kundun Box +4
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
11 // DO NOT REMOVE SECTION NUMBER
	12		136		0		0		0		0		0		0		// Jewel of Life Bundle
	12		137		0		0		0		0		0		0		// Jewel of Creation Bundle
	12		138		0		0		0		0		0		0		// Jewel of Guardian Bundle
	12		140		0		0		0		0		0		0		// Jewel of Harmony Bundle
	12		141		0		0		0		0		0		0		// Jewel of Chaos Bundle
end

//====================================================================================
//Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
12 // DO NOT REMOVE SECTION NUMBER
	12		30		0		0		0		0		0		0		// Bundled Jewel of Bless
	12		31		0		0		0		0		0		0		// Bundled Jewel of Soul
end