//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

//======================================================================
// Type		DropProb	SkillProb	LuckPorb	OptProb		ExcProb
//======================================================================
//----------------------------------------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
	3		160000		1000000		350000		1000000		0
	4		100000		1000000		500000		1000000		0
	5		0			0			0			0			0
	6		100000		0			350000		1000000		0
	7		100000		0			500000		1000000		0
	8		120000		0			0			1000000		0
	9		160000		0			0			0			0		
	10		157000		0			0			0			0		
	11		52150		0			0			0			0
	12		16600		0			0			0			0
	13		0			0			0			0			0
	14		0			0			0			0			0
	15		0			0			0			0			0
	16		0			0			0			0			0
	17		0			0			0			0			0
	18		0			0			0			0			0
	19		0			0			0			0			0
end

//================
// Type		Value
//================
//----------------
1 // DO NOT REMOVE SECTION NUMBER
	0		500000
	1		300000
	2		150000
	3		50000
	4		0
end

//================
// Type		Value
//================
//----------------
2 // DO NOT REMOVE SECTION NUMBER
	0		250000
	1		150000
	2		150000
	3		150000
	4		150000
	5		150000
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
3 // DO NOT REMOVE SECTION NUMBER
	0		16		3		7		1		1		1		0		// Sword of Destruction
	0		17		3		7		1		1		1		0		// Dark Breaker
	0		18		3		7		1		1		1		0		// Thunder Blade
	0		31		3		7		1		1		1		0		// Rune Blade
	2		10		3		7		1		1		1		0		// Great Scepter
	2		11		3		7		1		1		1		0		// Lord Scepter
	4		16		3		7		1		1		1		0		// Saint Crossbow
	4		17		3		7		1		1		1		0		// Celestial Bow
	4		19		3		7		1		1		1		0		// Great Reign Crossbow
	5		7		3		7		0		1		1		0		// Chaos Lighting Staff
	5		8		3		7		0		1		1		0		// Staff of Destruction
	5		9		3		7		0		1		1		0		// Dragon Soul Staff
	4		6		3		7		1		1		1		0		// Chaos Nature Bow
	2		6		3		7		1		1		1		0		// Chaos Dragon Axe
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
4 // DO NOT REMOVE SECTION NUMBER
	0		24		5		7		1		1		1		0		// Daybreak
	0		25		5		7		1		1		1		0		// Sword Dancer
	2		15		5		7		1		1		1		0		// Shining Scepter
	4		22		5		7		1		1		1		0		// Albatross Bow
	5		13		5		7		0		1		1		0		// Platina Staff
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
5 // DO NOT REMOVE SECTION NUMBER
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
6 // DO NOT REMOVE SECTION NUMBER
	6		3		4		9		0		1		1		0		// Elven Shield
	6		5		4		9		0		1		1		0		// Dragon Slayer Shield
	6		8		4		9		1		1		1		0		// Tower Shield
	6		9		4		9		1		1		1		0		// Plate Shield
	6		11		4		9		1		1		1		0		// Serpent Shield
	6		12		4		9		1		1		1		0		// Bronze Shield
	6		13		4		9		1		1		1		0		// Dragon Shield
	6		14		4		9		0		1		1		0		// Legendary Shield
	6		15		4		9		0		1		1		0		// Grand Soul Shield
	6		16		4		9		1		1		1		0		// Elemental Shield
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
7 // DO NOT REMOVE SECTION NUMBER
	8		15		6		9		0		1		1		0		// Storm Crow Armor
	9		15		6		9		0		1		1		0		// Storm Crow Pants
	10		15		6		9		0		1		1		0		// Storm Crow Gloves
	11		15		6		9		0		1		1		0		// Storm Crow Boots
	7		16		6		9		0		1		1		0		// Black Dragon Helm
	8		16		6		9		0		1		1		0		// Black Dragon Armor
	9		16		6		9		0		1		1		0		// Black Dragon Pants
	10		16		6		9		0		1		1		0		// Black Dragon Gloves
	11		16		6		9		0		1		1		0		// Black Dragon Boots
	7		19		6		9		0		1		1		0		// Divine Helm
	8		19		6		9		0		1		1		0		// Divine Armor
	9		19		6		9		0		1		1		0		// Divine Pants
	10		19		6		9		0		1		1		0		// Divine Gloves
	11		19		6		9		0		1		1		0		// Divine Boots
	7		27		6		9		0		1		1		0		// Dark Steel Helm
	8		27		6		9		0		1		1		0		// Dark Steel Armor
	9		27		6		9		0		1		1		0		// Dark Steel Pants
	10		27		6		9		0		1		1		0		// Dark Steel Gloves
	11		27		6		9		0		1		1		0		// Dark Steel Boots
	7		34		6		9		0		1		1		0		// Ashcrow Helm
	8		34		6		9		0		1		1		0		// Ashcrow Armor
	9		34		6		9		0		1		1		0		// Ashcrow Pants
	10		34		6		9		0		1		1		0		// Ashcrow Gloves
	11		34		6		9		0		1		1		0		// Ashcrow Boots
	7		35		6		9		0		1		1		0		// Eclipse Helm
	8		35		6		9		0		1		1		0		// Eclipse Armor
	9		35		6		9		0		1		1		0		// Eclipse Pants
	10		35		6		9		0		1		1		0		// Eclipse Gloves
	11		35		6		9		0		1		1		0		// Eclipse Boots
	7		36		6		9		0		1		1		0		// Iris Helm
	8		36		6		9		0		1		1		0		// Iris Armor
	9		36		6		9		0		1		1		0		// Iris Pants
	10		36		6		9		0		1		1		0		// Iris Gloves
	11		36		6		9		0		1		1		0		// Iris Boots
	7		60		6		9		0		1		1		0		// Storm Zajad Helm
	8		60		6		9		0		1		1		0		// Storm Zajad Armor
	9		60		6		9		0		1		1		0		// Storm Zajad Pants
	11		60		6		9		0		1		1		0		// Storm Zajad boots
	7		41		6		9		0		1		1		0		// Ancient  Summoner item
	8		41		6		9		0		1		1		0		// Ancient  Summoner item
	9		41		6		9		0		1		1		0		// Ancient  Summoner item
	10		41		6		9		0		1		1		0		// Ancient  Summoner item
	11		41		6		9		0		1		1		0		// Ancient  Summoner item

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
8 // DO NOT REMOVE SECTION NUMBER
	7		14		6		9		0		1		1		0		// Guardian Helm
	8		14		6		9		0		1		1		0		// Guardian Armor
	9		14		6		9		0		1		1		0		// Guardian Pants
	10		14		6		9		0		1		1		0		// Guardian Gloves
	11		14		6		9		0		1		1		0		// Guardian Boots
	7		25		6		9		0		1		1		0		// Light Plate Mask
	8		25		6		9		0		1		1		0		// Light Plate Armor
	9		25		6		9		0		1		1		0		// Light Plate Pants
	10		25		6		9		0		1		1		0		// Light Plate Gloves
	11		25		6		9		0		1		1		0		// Light Plate Boots
	7		26		6		9		0		1		1		0		// Adamantine Mask
	8		26		6		9		0		1		1		0		// Adamantine Armor
	9		26		6		9		0		1		1		0		// Adamantine Pants
	10		26		6		9		0		1		1		0		// Adamantine Gloves
	11		26		6		9		0		1		1		0		// Adamantine Boots
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
9 // DO NOT REMOVE SECTION NUMBER
	13		8		3		9		0		0		1		2		// Ring of Ice
	13		9		3		9		0		0		1		2		// Ring of Poison
	13		21		3		9		0		0		1		2		// Ring of Fire
	13		22		3		9		0		0		1		2		// Ring of Earth
	13		23		3		9		0		0		1		2		// Ring of Wind
	13		24		3		9		0		0		1		2		// Ring of Magic
	13		12		3		9		0		0		1		2		// Pendant of Lighting
	13		13		3		9		0		0		1		2		// Pendant of Fire
	13		25		3		9		0		0		1		2		// Pendant of Ice
	13		26		3		9		0		0		1		2		// Pendant of Wind
	13		27		3		9		0		0		1		2		// Pendant of Water
	13		28		3		9		0		0		1		2		// Pendant of Ability
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
10 // DO NOT REMOVE SECTION NUMBER
	14		13		0		0		0		0		0		0		// Jewel of Bless
	14		16		0		0		0		0		0		0		// Jewel of Life
	14		42		0		0		0		0		0		0		// Jewel of Harmony
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
11 // DO NOT REMOVE SECTION NUMBER
	12		15		0		0		0		0		0		0		// Jewel of Chaos
	14		14		0		0		0		0		0		0		// Jewel of Soul
	14		22		0		0		0		0		0		0		// Jewel of Creation
	14		41		0		0		0		0		0		0		// Gemstone
	14		43		0		0		0		0		0		0		// Lower refining stone
	14		44		0		0		0		0		0		0		// Higher refining stone
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
12 // DO NOT REMOVE SECTION NUMBER
	12		30		0		0		0		0		0		0		// Bundled Jewel of Bless
	12		31		0		0		0		0		0		0		// Bundled Jewel of Soul
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
13 // DO NOT REMOVE SECTION NUMBER
end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
14 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
15 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
16 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
17 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
18 // DO NOT REMOVE SECTION NUMBER

end

//====================================================================================
// Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt		ExcOpt	Name
//====================================================================================
//------------------------------------------------------------------------------------
19 // DO NOT REMOVE SECTION NUMBER

end