//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// ==========================
// Events:
// 0 = Red Dragon Invasion
// 1 = Skeleton King Invasion
// 2 = Golden Invasion
// 3 = White Wizard Invasion
// 4 = Santa Event
// ==========================


//Red Dragon Invasion -------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
0 // DO NOT REMOVE THIS ZERO
	0		1		30
	0		3		30
	0		5		30
	0		7		30
	0		9		30
	0		11		30
	0		13		30
	0		15		30
	0		17		30
	0		19		30
	0		21		30
	0		23		30


// Skeleton King ------------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	1		2		30
	1		4		30
	1		6		30
	1		8		30
	1		10		30
	1		12		30
	1		14		30
	1		16		30
	1		18		30
	1		20		30
	1		22		30
	1		0		30


// Golden Dragon Invasion ---
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------

	2		19		46	

// White Wizard -------------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	3		3		30
	3		5		30
	3		7		30
	3		11		30
	3		15		30
	3		19		30
	3		23		30


// Santa Event --------------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	4		21		56
end