//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// ==========================
// Events:
// 0 = Red Dragon Invasion
// 1 = Skeleton King Invasion
// 2 = Golden Invasion
// 3 = White Wizard Invasion
// 4 = Santa Event
// ==========================


//Red Dragon Invasion -------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
0 // DO NOT REMOVE THIS ZERO
	0		1		30
	0		3		30
	0		5		30
	0		7		30
	0		9		30
	0		11		30
	0		13		30
	0		15		30
	0		17		30
	0		19		30
	0		21		30
	0		23		30


// Skeleton King ------------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	0		2		30
	0		4		30
	0		6		30
	0		8		30
	0		10		30
	0		12		30
	0		14		30
	0		16		30
	0		18		30
	0		20		30
	0		22		30
	0		0		30


// Golden Dragon Invasion ---
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	2		0		0
	2		1		0
	2		2		0
	2		3		0
	2		4		0
	2		5		0
	2		6		0
	2		7		0
	2		8		0
	2		9		0
	2		10		0
	2		11		0
	2		12		30
	2		13		0
	2		14		0
	2		15		0
	2		16		0
	2		17		0
	2		18		0
	2		19		0
	2		20		0
	2		21		0
	2		22		0
	2		23		0
	2		18		16
	2		18		17
	2		18		18
	2		18		19
	2		18		21
	2		18		22
	2		18		23
	2		18		24
	2		18		25
	2		18		26


// White Wizard -------------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	3		3		30
	3		5		30
	3		7		30
	3		11		30
	3		15		30
	3		19		30
	3		23		30


// Santa Event --------------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	4		21		56
end